# Todo

./: .gitignore  Directory.Build.props  Todo.sln
requests/Users/: CreateUser.http
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  app.db  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ApiController.cs  TodoListsController.cs  UsersController.cs
src/Api/Middleware/: ApplicationExceptionHandler.cs  DomainExceptionHandler.cs  GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/Todos/: Todo.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: AppDbContext.cs
src/Infrastructure/Migrations/: 20240318113943_InitialCreate.Designer.cs  20240318113943_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Security/CurrentUser/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
src/Infrastructure/Security/TokenGenerator/: AccessTokenOptions.cs  ITokenGenerator.cs  RefreshTokenOptions.cs  TokenGenerator.cs
src/Infrastructure/Security/TokenValidation/: AccessTokenValidationConfiguration.cs  IRefreshTokenValidator.cs  RefreshTokenValidator.cs
src/Infrastructure/TodoLists/: TodoListConfiguration.cs  TodoListRepository.cs
src/Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Constants/: TestConstants.TodoLists.cs  TestConstants.Users.cs
tests/TestCommon/TodoLists/: TodoListCommandFactory.cs  TodoListFactory.cs  TodoListValidationExtensions.cs
tests/TestCommon/Users/: CreateUserCommandFactory.cs  LoginCommandFactory.cs  RefreshTokenCommandFactory.cs  UserFactory.cs  UserValidationExtensions.cs
(+78 files in other folders)
